# -

./: README.en.md  README.md  pom.xml
src/main/java/com/example/junior/: WebStarterApplication.java
src/main/java/com/example/junior/component/aop/: AsyncTaskAspect.java  ControllerAspect.java
src/main/java/com/example/junior/component/asyncTask/: AsyncTask.java
src/main/java/com/example/junior/component/filePath/: FileUploadConfig.java
src/main/java/com/example/junior/component/interceptor/: LoginInterceptor.java
src/main/java/com/example/junior/component/jwt/: JwtUtil.java
src/main/java/com/example/junior/component/sentinel/: MyRequestOriginParser.java
src/main/java/com/example/junior/component/websocket/: WebSocketServer.java
src/main/java/com/example/junior/config/: MyResourceConfigure.java  MyThreadPoolConfig.java  TomcatConfig.java  WebSocketConfigurator.java
src/main/java/com/example/junior/controller/: ChatRoomController.java  TestController.java
src/main/java/com/example/junior/dto/: ApiRecordsDTO.java  ChatMsgDTO.java  ChatRoomDTO.java  ChatUserDTO.java  MethodRecordsDTO.java  PersonDTO.java  UserRoomDTO.java
src/main/java/com/example/junior/entity/: ChatMsg.java  ChatRoom.java  ChatUser.java  Person.java  UserRoom.java
src/main/java/com/example/junior/filter/: WebFilter.java
src/main/java/com/example/junior/handle/exceptHandler/: ExceptionHandler.java
src/main/java/com/example/junior/handle/exceptHandler/customException/: BusinessException.java
src/main/java/com/example/junior/handle/sentinelHandler/: MyBlockException.java  MyFallback.java
src/main/java/com/example/junior/mapStruct/: ChatRoomMapping.java  PersonMapping.java
src/main/java/com/example/junior/mapper/: ChatRoomMapper.java  PersonMapper.java
src/main/java/com/example/junior/service/chatService/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/example/junior/service/loginAndRegisterService/: LoginAndRegisterService.java  LoginAndRegisterServiceImpl.java
src/main/java/com/example/junior/service/multithreading/: MultithreadingService.java  MultithreadingServiceImpl.java
src/main/java/com/example/junior/service/personOption/: PersonOptionService.java  PersonOptionServiceImpl.java
src/main/java/com/example/junior/service/sentinel/: SentinelService.java  SentinelServiceImpl.java
src/main/java/com/example/junior/validate/: ValidationList.java
src/main/java/com/example/junior/validate/customValidation/sex/: Sex.java  SexValidator.java
src/main/java/com/example/junior/validate/group/: Insert.java  Update.java
src/main/java/com/example/junior/vo/: ResponseDataVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatRoomMapper.xml  PersonMapper.xml
src/main/resources/mapperConfig/: mapperConfig.xml
src/main/resources/sql/: mysql.sql
src/main/resources/static/css/: chatRoom.css  login.css
src/main/resources/static/js/: chatRoom.js  login.js
src/main/resources/templates/: index.html  login.html  test.html
src/test/java/: EncodeTest.java
static/css/: chatRoom.css
static/js/: chatRoom.js
templates/: chatRoom.html  index.html
